COMPOSE_PROJECT_NAME=aspw-dev
PORT_BASE=1001

COUCHDB_USER=couchdb.admin
COUCHDB_PASSWORD=couchdb.admin
COUCHDB_SECRET=0ef656e4-afa6-11ea-b3de-0242ac130004
COUCHDB_COOKIE=556d8dd-e921-4e84-8f4c-011a69969724
